# Simulacao_Metodos-Analiticos---Filas

./: .gitignore  DevTools.bat  build.gradle(x)  settings.gradle
app/: build.gradle
app/src/main/groovy/simulacao/metodos/analiticos/filas/: App.groovy
app/src/main/groovy/simulacao/metodos/analiticos/filas/queues/: Simulation.groovy
app/src/main/groovy/simulacao/metodos/analiticos/filas/server/: WebServer.groovy
app/src/main/groovy/simulacao/metodos/analiticos/filas/ui/: ANSI.groovy  Render.groovy
app/src/main/groovy/simulacao/metodos/analiticos/filas/ui/views/http/404/: page.html
app/src/main/groovy/simulacao/metodos/analiticos/filas/ui/views/queues/: page.html  queues.groovy
app/src/main/groovy/simulacao/metodos/analiticos/filas/ui/views/shell/: shell.html  styles.css
app/src/main/resources/: application.properties
app/src/test/groovy/simulacao/metodos/analiticos/Filas/: AppTest.groovy
app/src/test/resources/: application.properties
