# Project configurations
app.environment=DEV
app.debug=true

# Server Configuration
server.url=http://localhost
server.ip=127.0.0.1
server.port=8080

# Routes
ui.views.path=./src/main/groovy/simulacao/metodos/analiticos/filas/ui/views
ui.assets.path=./src/main/groovy/simulacao/metodos/analiticos/filas/ui/assets
ui.styles.path=./src/main/groovy/simulacao/metodos/analiticos/filas/ui/styles