plugins {
    // Apply the groovy Plugin to add support for Groovy.
    id 'groovy'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    // Lombok plugin
    id "io.freefair.lombok" version "6.5.1"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use the latest Groovy version for building this library
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // Server
    implementation 'org.codehaus.groovy:groovy-templates:3.0.8'

    // // Use the awesome Spock testing and specification framework even with Java
    // testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    // testImplementation 'junit:junit:4.13.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // <TESTS> JUnit 5 
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

application {
    // Define the main class for the application.
    mainClass = 'simulacao.metodos.analiticos.filas.App'
}

run {
    systemProperties = System.properties
}

// tasks.named('test') {
//     // Use JUnit Platform for unit tests.
//     useJUnitPlatform()
// }

// Tests configuration
tasks.named('test') {
// test {
    useJUnitPlatform()
    failFast = true
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest summary {                           \n" +
                    "\t${result.testCount} tests found          \n" +
                    "\t-------------                            \n" +
                    "\t${result.successfulTestCount} succeeded, \n" +
                    "\t${result.failedTestCount} failed,        \n" +
                    "\t${result.skippedTestCount} skipped       \n" +
                    "}"
        }
    }

    filter {
        // Include all classes with Test suffix
        includeTestsMatching "*Test"

        // Include all tests from package
        includeTestsMatching "simulacao.metodos.analiticos.*"
    }
}